<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        figure {
            display: block;
            margin-block-start: 5px;
            margin-block-end: 0;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
</head>
<body>
<main>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr 1fr;">
            <div></div>

            <div class="d-flex align-items-center">
                <h4>
                    {% if user.is_authenticated %}
                        Ваше имя: {{ user.first_name }}; ID: {{ user.id }} (<a href="{% url "logout" %}">выйти</a>)
                    {% endif %}
                </h4>
            </div>
        </div>
    </header>
    <div class="container-fluid pb-3">
        {% block body %}
        {% endblock %}
    </div>
</main>
</body>
</html>